<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" prefHeight="625.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DownloadController">
  <children>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane SplitPane.resizableWithParent="false">
               <children>
                  <DatePicker fx:id="datePicker" layoutX="8.0" layoutY="14.0" />
                  <Label layoutX="14.0" layoutY="62.0" text="Start time (hh:mm):" />
                  <TextField fx:id="startTimeField" layoutX="14.0" layoutY="83.0" />
                  <Label layoutX="14.0" layoutY="130.0" text="End time (hh:mm):" />
                  <TextField fx:id="endTimeField" layoutX="14.0" layoutY="151.0" />
                  <Button fx:id="directoryButton" layoutX="14.0" layoutY="363.0" mnemonicParsing="false" text="Directory" />
                  <Slider fx:id="intervalSlider" blockIncrement="30.0" layoutX="14.0" layoutY="266.0" majorTickUnit="30.0" max="340.0" minorTickCount="5" prefHeight="18.0" prefWidth="187.0" showTickLabels="true" showTickMarks="true" value="60.0" />
                  <TextField fx:id="intervalField" alignment="TOP_CENTER" layoutX="14.0" layoutY="314.0" prefHeight="31.0" prefWidth="81.0" text="60" />
                  <Label layoutX="14.0" layoutY="215.0" text="Call-intervall:" />
                  <TextField fx:id="directoryField" layoutX="14.0" layoutY="410.0" />
                  <Button fx:id="startButton" layoutX="77.0" layoutY="519.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="81.0" style="-fx-background-color: #4CAF50;" text="Start" textFill="WHITE" />
               </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="451.0">
                     <children>
                        <VBox prefHeight="545.0" prefWidth="451.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ToggleButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" selected="true" text="TomTom" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </ToggleButton>
                                    <Label layoutX="14.0" layoutY="147.0" text="License-Key:" />
                                    <RadioButton layoutX="327.0" layoutY="14.0" mnemonicParsing="false" text="TMC" />
                                    <RadioButton layoutX="327.0" layoutY="45.0" mnemonicParsing="false" text="OpenLR" />
                                    <TextField layoutX="109.0" layoutY="142.0" prefHeight="31.0" prefWidth="331.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ToggleButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" selected="true" text="HERE" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </ToggleButton>
                                    <Label layoutX="14.0" layoutY="147.0" text="License-Key:" />
                                    <RadioButton layoutX="327.0" layoutY="14.0" mnemonicParsing="false" text="TMC" />
                                    <RadioButton layoutX="327.0" layoutY="45.0" mnemonicParsing="false" text="SHD" />
                                    <TextField layoutX="110.0" layoutY="142.0" prefHeight="31.0" prefWidth="329.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ToggleButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" selected="true" text="INRIX" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </ToggleButton>
                                    <Label layoutX="14.0" layoutY="147.0" text="License-Key:" />
                                    <RadioButton layoutX="327.0" layoutY="14.0" mnemonicParsing="false" text="TMC" />
                                    <RadioButton layoutX="327.0" layoutY="45.0" mnemonicParsing="false" text="XD" />
                                    <TextField layoutX="112.0" layoutY="142.0" prefHeight="31.0" prefWidth="325.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane>
               <children>
                  <TextArea fx:id="outputArea" prefHeight="544.0" prefWidth="221.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" prefHeight="23.0" prefWidth="89.0" text="Disconnected" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <AnchorPane>
               <children>
                  <ProgressBar prefHeight="23.0" prefWidth="823.0" progress="0.49" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        <Label font="$x3" maxWidth="-1.0" text="40%" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../css/ComplexApplication.css" />
  </stylesheets>
</VBox>
